In [1]:
import numpy as np
import pandas as pd

In [12]:
data=pd.read_excel('C:/Users/HP/Downloads/Olympic 2012 Medal Tally.xlsx',header=[1,2])

In [13]:
data

  Unnamed: 0_level_0            Country       Country Code               Year  \
  Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 2_level_1 Unnamed: 3_level_1
0                NaN      Great Britain                GBR               2012
1                NaN             China                 CHN               2012
2                NaN             Russia                RUS               2012
3                NaN      United States                 US               2012
4                NaN              Korea                KOR               2012
5                NaN              Japan                JPN               2012
6                NaN            Germany                GER               2012

  Medal Tally
         Gold Silver Bronze
0          29     17     19
1          38     28     22
2          24     25     32
3          46     28     29
4          13      8      7
5           7     14     17
6          11     11     14

In [14]:
#name of the country that won maximum gold medals.
data['Country'].loc[data['Medal Tally']['Gold'].idxmax()]

Unnamed: 1_level_1    United States
Name: 3, dtype: object

In [15]:
#countries who won more than 20 gold medals,
data['Country'].loc[data['Medal Tally']['Gold']>20]

  Unnamed: 1_level_1
0      Great Britain
1             China
2             Russia
3      United States

In [16]:
#Print the medal tally
data["Medal Tally"]

   Gold  Silver  Bronze
0    29      17      19
1    38      28      22
2    24      25      32
3    46      28      29
4    13       8       7
5     7      14      17
6    11      11      14

In [17]:
#Print each country name with the corresponding number of gold medals
d=data[['Country','Medal Tally']]
d.drop(d.iloc[:,2:4],inplace=True,axis=1)
d

F:\DATA SCIENCE\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

             Country Medal Tally
  Unnamed: 1_level_1        Gold
0      Great Britain          29
1             China           38
2             Russia          24
3      United States          46
4              Korea          13
5              Japan           7
6            Germany          11

In [18]:
#Print each country name with the total number of medals won.
t=data['Medal Tally'].sum(axis=1)
t
data['Total']=t
data[['Country','Total']]

             Country Total
  Unnamed: 1_level_1
0      Great Britain    65
1             China     88
2             Russia    81
3      United States   103
4              Korea    28
5              Japan    38
6            Germany    36